src/admin/config.yml (before)
backend:
  name: github
  repo: jacquesfu/odevs-eleventy-starter
  branch: master
  open_authoring: true
media_folder: "src/static/img"
public_folder: "/static/img"

# Please run "npx netlify-cms-proxy-server" for local backend
local_backend: true
publish_mode: editorial_workflow
collections:
  - label: "Blog"
    name: "blog"
    folder: "src/blog"
    create: true
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Author", name: "author", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }
      - widget: select
        label: "tags"
        name: "tags"
        multiple: true
        create: true
        options: ["Tags", "created", "from", "config.yml"]
  - label: "Settings"
    name: "settings"
    editor:
      preview: false
    files:
      - label: "Navigation"
        name: "items"
        file: "src/_data/navigation.yaml"
        fields:
          - label: Nav Items
            name: items
            widget: list
            allow_add: false
            collapsed: false
            fields:
              - { label: Title, name: text, widget: string }
              - { label: URL, name: url, widget: string }
      - label: "Quick Links"
        name: "links"
        file: "src/_data/quicklinks.yaml"
        fields:
          - label: Nav Items
            name: links
            widget: list
            collapsed: false
            fields:
              - { label: Title, name: title, widget: string }
              - { label: URL, name: url, widget: string }
              - { label: Description, name: desc, widget: string }
      - label: "Meta Settings"
        name: "settings"
        file: "src/_data/settings.yaml"
        fields:
          - { label: Name, name: name, widget: string }
          - { label: Author, name: author, widget: string }
          - { label: URL, name: url, widget: string }
  - label: "Jobs"
    name: "Job Listings"
    folder: "src/announcements/jobs"
    create: true
    editor:
      preview: false
    fields:
      - { label: "JobTitle", name: "title", widget: "string" }
      - { label: "Company", name: "company", widget: "string"}
      - { label: "PublishDate", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown"}
  - label: "Events"
    name: "Event Listings"
    folder: "src/announcements/events"
    create: true
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string"}
      - { label: "Description", name: "desc", widget: "string"}
      - { label: "PublishDate", name: "date", widget: "datetime"}
      - { label: "Logo", name: "logo", widget: "string"}
      - { label: "Body", name: "body", widget: "markdown"}

src/admin/config.yml (after)
backend:
  name: github
  repo: jacquesfu/odevs-eleventy-starter
  branch: master
  open_authoring: true
media_folder: "src/static/img"
public_folder: "/static/img"

# Please run "npx netlify-cms-proxy-server" for local backend
local_backend: true
publish_mode: editorial_workflow
collections:
  - label: "Blog"
    name: "blog"
    folder: "src/blog"
    create: true
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Author", name: "author", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }
      - widget: select
        label: "tags"
        name: "tags"
        multiple: true
        create: true
        options: ["Tags", "created", "from", "config.yml"]
  - label: "Settings"
    name: "settings"
    editor:
      preview: false
    files:
      - label: "Navigation"
        name: "items"
        file: "src/_data/navigation.yaml"
        fields:
          - label: Nav Items
            name: items
            widget: list
            allow_add: false
            collapsed: false
            fields:
              - { label: Title, name: text, widget: string }
              - { label: URL, name: url, widget: string }
      - label: "Quick Links"
        name: "links"
        file: "src/_data/quicklinks.yaml"
        fields:
          - label: Nav Items
            name: links
            widget: list
            collapsed: false
            fields:
              - { label: Title, name: title, widget: string }
              - { label: URL, name: url, widget: string }
              - { label: Description, name: desc, widget: string }
      - label: "Meta Settings"
        name: "settings"
        file: "src/_data/settings.yaml"
        fields:
          - { label: Name, name: name, widget: string }
          - { label: Author, name: author, widget: string }
          - { label: URL, name: url, widget: string }
  - label: "Jobs"
    name: "Job Listings"
    folder: "src/announcements/jobs"
    create: true
    editor:
      preview: false
    fields:
      - { label: "JobTitle", name: "title", widget: "string" }
      - { label: "Company", name: "company", widget: "string"}
      - { label: "PublishDate", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown"}
  - label: "Events"
    name: "Event Listings"
    folder: "src/announcements/events"
    create: true
    editor:
      preview: false
    fields:
      - { label: "Event Title", name: "title", widget: "string"}
      - { label: "Event type", name: "eventtype", widget: "string"}

      - { label: "Event Description", name: "desc", widget: "string"}
      - { label: "Event Date", name: "date", widget: "datetime"}
      - { label: "Location", name: "location", widget: "string"}
      # - { label: "time", name: "time", widget: "string"} // add time field string for time range
      # - { label: "Event Date", name: "DATE", widget: "datetime"}

      - { label: "Start Time", name: "starttime", widget: "string", hint: "Format: HH:MM" }
      - { label: "End Time", name: "endtime", widget: "string", hint: "Format: HH:MM" }



      - { label: "Logo", name: "logo", widget: "string"}
      - { label: "Body", name: "body", widget: "markdown"}

src/admin/config.yml (diff)
@@ -82,8 +82,19 @@ collections:
     editor:
       preview: false
     fields:
-      - { label: "Title", name: "title", widget: "string"}
-      - { label: "Description", name: "desc", widget: "string"}
-      - { label: "PublishDate", name: "date", widget: "datetime"}
+      - { label: "Event Title", name: "title", widget: "string"}
+      - { label: "Event type", name: "eventtype", widget: "string"}
+
+      - { label: "Event Description", name: "desc", widget: "string"}
+      - { label: "Event Date", name: "date", widget: "datetime"}
+      - { label: "Location", name: "location", widget: "string"}
+      # - { label: "time", name: "time", widget: "string"} // add time field string for time range
+      # - { label: "Event Date", name: "DATE", widget: "datetime"}
+
+      - { label: "Start Time", name: "starttime", widget: "string", hint: "Format: HH:MM" }
+      - { label: "End Time", name: "endtime", widget: "string", hint: "Format: HH:MM" }
+
+
+
       - { label: "Logo", name: "logo", widget: "string"}
       - { label: "Body", name: "body", widget: "markdown"}
